-- =====================
-- TABELA TIPO_USUARIO
-- =====================
CREATE TABLE TIPO_USUARIO (
    id_tipo INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome VARCHAR(20) NOT NULL
);



-- =====================
-- TABELA STATUS_MESA
-- =====================
CREATE TABLE STATUS_MESA (
    id_status INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome VARCHAR(20) NOT NULL
);




-- =====================
-- TABELA STATUS_PAGAMENTO
-- =====================
CREATE TABLE STATUS_PAGAMENTO (
    id_status INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome VARCHAR(20) NOT NULL
);




-- =====================
-- TABELA USUARIO
-- =====================
CREATE TABLE USUARIO (
    id_usuario INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    id_tipo INTEGER NOT NULL,
    email VARCHAR(100) NOT NULL,
    senha VARCHAR(100) NOT NULL,

    FOREIGN KEY (id_tipo) REFERENCES TIPO_USUARIO(id_tipo)
);




-- =====================
-- TABELA MESA
-- =====================
CREATE TABLE MESA (
    id_mesa INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    numero_mesa INTEGER NOT NULL,
    id_status INTEGER NOT NULL,

    FOREIGN KEY (id_status) REFERENCES STATUS_MESA(id_status)
);


-- =====================
-- TABELA PRODUTO
-- =====================
CREATE TABLE PRODUTO (
    id_produto INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    descricao BLOB SUB_TYPE TEXT,
    preco_unitario DECIMAL(10,2) NOT NULL,
    categoria VARCHAR(50) NOT NULL,
    disponivel BOOLEAN NOT NULL
);


-- =====================
-- TABELA PEDIDO
-- =====================
CREATE TABLE PEDIDO (
    id_pedido INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id_mesa INTEGER NOT NULL,
    data_hora TIMESTAMP NOT NULL,
    valor_total DECIMAL(10,2),
    observacoes BLOB SUB_TYPE TEXT,

    FOREIGN KEY (id_mesa) REFERENCES MESA(id_mesa)
);


-- =====================
-- TABELA ITEM_PEDIDO
-- =====================
CREATE TABLE ITEM_PEDIDO (
    id_item INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id_pedido INTEGER NOT NULL,
    id_produto INTEGER NOT NULL,
    quantidade INTEGER NOT NULL,
    preco_unitario DECIMAL(10,2) NOT NULL,
    subtotal DECIMAL(10,2) NOT NULL,

    FOREIGN KEY (id_pedido) REFERENCES PEDIDO(id_pedido),
    FOREIGN KEY (id_produto) REFERENCES PRODUTO(id_produto)
);


-- =====================
-- TABELA PAGAMENTO
-- =====================
CREATE TABLE PAGAMENTO (
    id_pagamento INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id_pedido INTEGER NOT NULL,
    valor_pago DECIMAL(10,2) NOT NULL,
    forma_pagamento VARCHAR(30) NOT NULL,
    data_hora_pagamento TIMESTAMP NOT NULL,
    id_status INTEGER NOT NULL,

    FOREIGN KEY (id_pedido) REFERENCES PEDIDO(id_pedido),
    FOREIGN KEY (id_status) REFERENCES STATUS_PAGAMENTO(id_status)
);




DROP TABLE 